# appedit

./: .gitignore  README.md  notices.html  pom.xml
src/main/java/com/blackducksoftware/tools/appedit/: AppEditException.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/: package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/dao/: AppDao.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/dao/cc/: AppDetailsBeanConverter.java  CcAppDao.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/inputvalidation/: InputValidatorEditAppDetails.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/model/: AppDetails.java  ViewAppBean.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/service/: AppDetailsBeanConverter.java  AppService.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/appdetails/service/impl/: AppDetailsBeanConverterImpl.java  AppServiceImpl.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/codecenter/: AppEditAuthenticationProvider.java  CcAppDao.java  CcUserAuthenticator.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/: AppDao.java  AppDetails.java  AppDetailsBeanConverter.java  AppEditAuthenticationProvider.java  AppEditConfigManager.java  AppEditConstants.java  AuthenticationResult.java  InputValidatorEditAppDetails.java  InputValidatorLogin.java  Role.java  UserAuthenticator.java  ViewAppBean.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/application/: AppDao.java  AppDetails.java  AppDetailsBeanConverter.java  InputValidatorEditAppDetails.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/dao/: UserAuthenticationDao.java  UserAuthenticator.java  UserRoleDao.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/dao/cc/: CcUserAuthenticationDao.java  CcUserAuthenticator.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/dao/hybrid/: HybridUserAuthenticationDao.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/dao/jdbc/: JdbcUserRoleDao.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/exception/: AppEditException.java  AuthenticationException.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/inputvalidation/: InputValidatorLogin.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/model/: AuthenticationResult.java  Role.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/core/service/: UserAuthenticationService.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/exception/: AppEditException.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/naiaudit/: NaiAuditNoChangeException.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/naiaudit/dao/: AppCompVulnDetailsDao.java  ComponentNameVersionDao.java  VulnNaiAuditChangeHistoryDao.java  VulnNaiAuditDetailsDao.java  VulnerabilityDao.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/naiaudit/inputvalidation/: InputValidatorEditNaiAuditDetails.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/naiaudit/model/: AppCompVulnComposite.java  AppCompVulnDetails.java  AppCompVulnDetailsBuilder.java  AppCompVulnKey.java  FullTextItemType.java  FullTextType.java  FullTextViewData.java  IdNameVersion.java  Items.java  NaiAuditUpdateStatus.java  NaiAuditViewData.java  RowUpdateResult.java  VulnNaiAuditChange.java  VulnNaiAuditDetails.java  VulnNaiAuditDetailsList.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/naiaudit/service/: VulnNaiAuditDetailsService.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/naiaudit/task/: ComponentCachePopulator.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/web/: package-info.java
src/main/java/com/blackducksoftware/tools/appedit/web/auth/: AppEditAuthenticationProvider.java  package-info.java
src/main/java/com/blackducksoftware/tools/appedit/web/controller/: AppEditControllerException.java  EditAppDetailsController.java  EditNaiAuditDetailsController.java  EditNaiAuditDetailsControllerException.java  HttpErrorHandler.java  LoginRequestController.java  LogoutController.java  package-info.java
src/main/resources/: VulnNaiAudit_DB_Create.sql  VulnNaiAudit_DB_Drop.sql  appedit.properties  appedit_assembly.xml  dev_assembly.xml  log4j.properties  vuln_nai_audit_change_history_datadictionary.html  vuln_nai_audit_datadictionary.html
src/main/resources/i18n/: messages.properties
src/main/resources/spring/: AppEditApplicationContext.xml  AppEditDatasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: AppEditApplicationContext.xml  AppEditApplicationContextSecurity.xml  appedit-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: editAppDetailsForm.jsp  editAppDetailsResult.jsp  editNaiAuditDetailsForm.jsp  fullText.jsp  loginForm.jsp  result.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  exception_error.jsp  programError.jsp
src/main/webapp/styles/: appEdit.css
src/test/java/com/blackducksoftware/tools/appedit/core/: AppDetailsTest.java  AppEditConfigManagerTest.java  EditAppDetailsInputValidatorTest.java  InputValidatorTest.java  ViewAppBeanTest.java  ViewAppDetailsConverterTest.java
src/test/java/com/blackducksoftware/tools/appedit/mocks/: MockAppService.java  MockCodeCenterServerWrapper.java  MockVulnNaiAuditDetailsService.java
src/test/java/com/blackducksoftware/tools/appedit/web/controller/: EditAppDetailsControllerTest.java  EditNaiAuditDetailsControllerTest.java
src/test/resources/: log4j.properties
(+29 files in other folders)
