# Code Center details
cc.server.name=http://int-cc-dev.blackducksoftware.com
cc.user.name=unitTester@blackducksoftware.com
cc.password=blackduck

# To enable the Edit NAI Audit Details screen/functionality,
# configure the name of the Auditor role (a Code Center
# Overall role) here
auditor.role.name=Auditor

# For each attribute, specify the UI label, the Code Center custom attribute name, and the
# regex to be used to validate values entered by the user.
# Start the numbering at 0 (attr.0), and create as many as you need.
attr.0.label=ITSM
attr.0.ccname=ITSM
attr.0.regex=.*

attr.1.label=ITRC
attr.1.ccname=ITRC
attr.1.regex=.*

# Login screen input validation is performed using these regular expressions
field.input.validation.regex.username=\[A-Za-z0-9@_.-\]+
field.input.validation.regex.psw=.+

# Only need this if you're creating URL by hand and using appName
app.version=Unspecified

# For NAI Audit functionality: Configure the list of
# NAI Audit Status choicelist values. Start numbering at 0,
# and use sequential integers. You can define as many choices
# as you need.
nai.audit.status.0=Unreviewed
nai.audit.status.1=Approved
nai.audit.status.2=Rejected

nai.audit.rejected.status.name=Rejected
nai.audit.rejected.status.changes.rem.status.to=NAI Rejected By Auditor

nai.audit.date.format=MMM-dd-yyyy hh:mm:ss z