# log4j.rootLogger=INFO,Stdout
# log4j.logger.org.hibernate=INFO
# log4j.logger.org.springframework=INFO
# log4j.logger.com.springsource=INFO
# log4j.logger.com.blackduck=INFO
# log4j.logger.org.springframework.security=INFO

# Categories
#log4j.category.com.blackducksoftware.tools.appedit=DEBUG
#log4j.category.com.blackducksoftware.tools.connector=DEBUG
#log4j.category.com.blackducksoftware.tools.connector.codecenter.common=INFO

log4j.rootLogger=INFO, logfile, Stdout
log4j.logger.com.blackducksoftware=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.springsource=INFO
log4j.logger.org.springframework.security=INFO


log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%-5p - %t [%c]-%m%n



# logfile is set to be a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=${catalina.home}/logs/AppEdit.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%-5p - %t [%c]-%m%n
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5






